
/* ========================================
   若狭日報 - ニュースデータ
   記事を追加する場合は、下の配列に
   オブジェクトを1つ追加してください。
======================================== */

const newsData = [

  {
  id: 1,
  title: "（テスト）若狭市で新しいニュースが発表されました",
  date: "1970-01-01",
  category: "県内ニュース",
  area: "（テスト）市",
  image: "img/test.jpg",
  summary: "ニュースの概要をここに入力します。",

  body: `
    <p>
      記事本文の1段落目です。
    </p>

    <p>
      2段落目の本文です。
    </p>

    <h2>小見出し</h2>

    <p>
      小見出しの下の文章です。
    </p>

    <blockquote>
      関係者のコメントです。
    </blockquote>
  `
},

{
  id: 2,
  title: "【速報】兵府市中兵府区の住宅で不審者が住宅に侵入 居合わせた家族3人をナイフで切りつけ殺害",
  date: "2026-09-11",
  category: "県内ニュース",
  area: "兵府市",
  image: "img/sokuhou.jpg",
  summary: "兵府県警は殺人事件として捜査を開始",

  body: `
    <p>
      11日22時ごろ、若狭県兵府市中兵府区の住宅に何者かが侵入し、居合わせた家族3人をナイフで切り付けて殺害する事件が発生しました。侵入した人物は50～60代くらいの男性、身長170cm前後、中肉で黒色のパーカーを着用していたとみられています。兵府県警は殺人事件として捜査を開始しました。
    </p>

    <p>
      近隣住民は
    </p>

    <blockquote>
      夜遅くに物音がして怖かった。犯人は早く逮捕されてほしい。
    </blockquote>

    <p>
      と話しています。兵府市県警は、住宅に侵入した人物の行方を追うとともに、事件の経緯や動機について調べています。
    </p>
  `
},

];